asgiref==3.8.1
astropy==7.0.1
astropy-iers-data==0.2025.4.14.0.37.22
biopython==1.85
contourpy==1.3.1
cycler==0.12.1
Django==5.2
fonttools==4.57.0
geographiclib==2.0
geopy==2.4.1
Jinja2==3.1.6
jplephem==2.22
julian==0.14
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.1
mplcursors==0.6
mpld3==0.5.10
numpy==2.2.4
packaging==24.2
pandas==2.2.3
pillow==11.2.1
pyCirclize==1.9.1
pyerfa==2.0.1.5
pyparsing==3.2.3
pyswisseph==2.10.3.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
six==1.17.0
sqlparse==0.5.3
swisseph==0.0.0.dev1
tzdata==2025.2
mysqlclient
python-dotenv
